<!--[if lte IE 8]>
<style type="text/css">

	.clearfix::before,
	.clearfix::after {
	  content: "";
	  display: table;
	}
	.clearfix::after {
	  clear: both;
	}

	.exp__block:after{
		clear:both;
}

header{
	position:relative;
}

header:after{
	content: "";
	display: block;
	background-color: #fff;
	height: 7px;

}

.work__wrapper{
	padding-left:18px;
}

.work__item{
	margin-right:20px;
}

.caption{
	background-image: url('../img/transparet-ie.png');
	background-repeat:repeat;
}

.exp__block:after{
	content: '';
	background-color:#ccc;
	height: 1px;
	display: block;
	width: 100%;
	position: relative;
	top: 20px;
}

.nav__link{
	border-bottom:1px solid #ccc;
}

.nav__link:last-child{
	border-bottom:0;
}

.layout_center_wrapper{
	min-width: 1024px;
}

.layout_center_wrapper:after{
	content:" ";
	display: block;
	height: 61px;
}

.footer{
	padding-bottom:0;
	box-sizing:border-box;
	height:61px;
	min-height:inherit;
}

.feedback__buttons__send:hover{
	color:#fff;
}

body{
	background: #506175;
}

.info__photo{
	float: left;
}

.info__wrap{
	float: left;
}

.info__list__item__title{
	line-height:1.5 !important;
}


.info__list__title__child{
	float:none !important;
	display: inline-block !important;
}

.contacts__description:before{
	position: absolute;
    content: ' ';
    display: block;
    background: url(../img/spritesheet.png) -113px -7px no-repeat;
    width: 10px;
    height: 38px;
    left: -25px;
    top: 0% !important;
}

.contacts__icon{
	top:25% !important;
}


</style>
<![endif]-->

<header class="header clearfix">
		<div class="container__wide clearfix">
			<div class="logo">
				<a href="index.html" class="logo__link">
					<img class="logo__picture" src="img/logo.png" alt="logo">
				</a>
			</div>
			<ul class="social">
				<li class="social__item">
					<a href="https://www.facebook.com" target="_blank" class="social__link ico ico-fb">
					facebook</a>
				</li>
				<li class="social__item">
					<a href="https://vk.com/sovpadenie_ne_dumau" target="_blank" class="social__link ico ico-vk">Вконтакте</a>
				</li>
				<li class="social__item">
					<a href="https://twitter.com/" target="_blank" class="social__link ico ico-twitter">Twitter</a>
				</li>
				<li class="social__item">
					<a href="https://github.com/platonovAlexey" target="_blank" class="social__link ico ico-github">Github</a>
				</li>
			</ul>
		</div>
	</header>